<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lightweight and meaningful UIs with CSS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<img class="corner-pattern" src="images/corner-pattern.svg" alt="&lt;/&gt;" title="&lt;/&gt;">

			<div class="slides">
				<section class="slides__slide slides__slide--initial">
					<h1>Lightweight and meaningful UIs with CSS</h1>
					<h2>Or how to simply <strong>animate user interfaces</strong> and avoid bloat in the process.</h2>

					<pre class="width-100 code-intro"><code class="hlcss" data-trim data-noescape contenteditable>
:root {
	--name:    'Nicolás Joel Engler';
	--job:     'Full-stack Designer';
	--company: 'Tienda Nube / Nuvem Shop';
	--twitter: '@NicolasJEngler';
	--email:   'hi@nicolasjengler.com.ar';
}
					</code></pre>

					<aside class="notes">
						Most designers and developers tend to use libraries to implement animations on user interfaces but CSS has some pretty powerful animation tools (like the cubic-bezier() function to provide animation easings, for example) that can be used in authored CSS without recurring to external libraries.
					</aside>
				</section>

				<section class="slides__slide">
					<h1>Animation nirvana<br> (without libraries)</h1>

					<ul>
						<li>Popmotion</li>
						<li>Animate.css</li>
						<li>Velocity.js</li>
						<li>anime.js</li>
						<li>mojs</li>
						<li>wow.js</li>
						<li>GSAP</li>
						<li>Wicked CSS</li>
						<li>Tuesday</li>
						<li>CSS Shake</li>
					</ul>

					<aside class="notes">
						All this libraries are incredibly powerful and amazing, but they tend to be a bit of an overkill for...
					</aside>
				</section>

				<section class="slides__slide">
					<h1>Animation nirvana<br> (without libraries)</h1>

					<video width="564" height="432" controls autoplay loop>
						<source src="videos/popover-animation.mp4" type="video/mp4">
						<source src="videos/popover-animation.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>

					<p>
						<a href="https://codepen.io/nicolasjengler/pen/QrBKJV" title="CodePen demo">https://codepen.io/nicolasjengler/pen/QrBKJV</a>
					</p>

					<aside class="notes">
						...this
					</aside>
				</section>

				<section class="slides__slide">
					<h1>Animation nirvana<br> (without libraries)</h1>

					<p class="text-left">
						CSS
					</p>

					<pre class="width-100 code-intro"><code class="hlcss" data-trim data-noescape contenteditable>
.popover-wrapper {
	position: relative;
}

.popover {
	position: absolute;
	transform: scale(0);
	opacity: 0;
	transform-origin: 50% 100%;
	transition: all .5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.popover-wrapper:hover .popover {
	transform: scale(1);
	opacity: 1;
}
					</code></pre>

					<aside class="notes">
						This is all the code needed to achieve this animation on hover (minus styling rules like backgrounds, border-radiuses, box-shadows, etcetera). You'll notice that there's this weird cubic-bezier() function in the transition property, we'll get to that in the next slide.
					</aside>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>
					<h2><img src="images/lag-real-life.gif"></h2>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p>
						Movement of objects in our world is rarely linear, most of them move with a certain variation in their motion and this happens because of different laws of physics, which is why objects in the web that move in a linear manner look odd or awkward.
					</p>

					<video class="mt-15" width="558" height="374" controls autoplay loop>
						<source src="videos/popover-easings.mp4" type="video/mp4">
						<source src="videos/popover-easings.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>

					<p>
						<a href="https://codepen.io/nicolasjengler/pen/RyBZwW" title="CodePen demo">https://codepen.io/nicolasjengler/pen/RyBZwW</a>
					</p>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p>Transitions and animations can use timing functions, which basically are specifications for the speed curve of an animation. The speed curve is in charge of defining how an animation uses the defined time for the transition or animation. The following are possible timing functions:</p>

					<p class="text-left">CSS</p>

					<pre class="width-100 code-intro"><code class="hlcss" data-trim data-noescape contenteditable>
.popover {
	transition-timing-function: linear;
	transition-timing-function: ease;
	transition-timing-function: ease-in;
	transition-timing-function: ease-out;
	transition-timing-function: ease-in-out;
	transition-timing-function: step-start;
	transition-timing-function: step-end;
	transition-timing-function: steps(int,start|end);
	transition-timing-function: cubic-bezier(n,n,n,n);
	transition-timing-function: initial;
	transition-timing-function: inherit;
}
					</code></pre>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p>For the previous demo, the popover on the right moved appeared awkwardly because the timing functions were the following:</p>

					<p class="text-left mt-30">CSS</p>

					<pre class="width-100 code-intro"><code class="hlcss" data-trim data-noescape contenteditable>
.popover {
	transition: all .5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.popover.no-easing {
	transition: all .5s linear;
}
					</code></pre>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p>What exactly is a <code class="inline" data-trim data-noescape>cubic-bezier()</code> function and how does it work? Well, the function defines a Cubic Bezier curve which consists of four points: <code class="inline" data-trim data-noescape>x1, x2, y1, y2</code>. <code class="inline" data-trim data-noescape>x1</code> and <code class="inline" data-trim data-noescape>y1</code> define a start for the curve, ending in a position defined by <code class="inline" data-trim data-noescape>x2</code> and <code class="inline" data-trim data-noescape>y2</code></p>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p>Understanding how a Bezier Curve works for CSS without visualizing it can be really tricky. Lea Verou, a front-end developer, speaker and author, created a handy tool to test out different curves.</p>

					<video class="mt-15" width="640" height="302" controls autoplay loop>
						<source src="videos/cubic-bezier.mov" type="video/mp4">
						<source src="videos/cubic-bezier.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>

					<a href="http://cubic-bezier.com/" title="cubic-bezier.com">http://cubic-bezier.com/</a>

					<aside class="notes">
						Right now you might be feeling a bit confused, I know I was the first few times I tried to use the cubic-bezier() function, you eventually get the hang of it, but right now the important thing is that timing functions for CSS (either for animations or transitions) are really powerful and can get you far without having to reach for a third-party library for example.
					</aside>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p>As you may have seen, besides the <code class="inline" data-trim data-noescape>cubic-bezier()</code> function, there's a possibility to use keywords like <code class="inline" data-trim data-noescape>linear</code>, <code class="inline" data-trim data-noescape>ease</code>, <code class="inline" data-trim data-noescape>ease-in</code>, or <code class="inline" data-trim data-noescape>ease-out</code>. These keywords work in the follwing way...</p>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p><code class="inline" data-trim data-noescape>linear == cubic-bezier(0,0,1,1)</code></p>

					<video class="mt-15" width="640" height="302" controls autoplay loop>
						<source src="videos/easing-linear.mov" type="video/mp4">
						<source src="videos/easing-linear.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p><code class="inline" data-trim data-noescape>ease == cubic-bezier(.25,.1,.25,.1)</code></p>

					<video class="mt-15" width="640" height="302" controls autoplay loop>
						<source src="videos/easing-ease.mov" type="video/mp4">
						<source src="videos/easing-ease.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p><code class="inline" data-trim data-noescape>ease-in == cubic-bezier(.42,0,1,1)</code></p>

					<video class="mt-15" width="640" height="302" controls autoplay loop>
						<source src="videos/easing-ease-in.mov" type="video/mp4">
						<source src="videos/easing-ease-in.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p><code class="inline" data-trim data-noescape>ease-out == cubic-bezier(0,0,.58,1)</code></p>

					<video class="mt-15" width="640" height="302" controls autoplay loop>
						<source src="videos/easing-ease-out.mov" type="video/mp4">
						<source src="videos/easing-ease-out.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>
				</section>

				<section class="slides__slide">
					<h1>Real-life movement</h1>

					<p><code class="inline" data-trim data-noescape>ease-in-out == cubic-bezier(.42,0,.58,1)</code></p>

					<video class="mt-15" width="640" height="302" controls autoplay loop>
						<source src="videos/easing-ease-in-out.mov" type="video/mp4">
						<source src="videos/easing-ease-in-out.ogv" type="video/ogg">
						Your browser does not support the video tag.
					</video>
				</section>

				<section class="slides__slide">
					<h1>Thank you!</h1>

					<img src="images/thank-you.gif">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
